int drawable adele 0x7f020000
int drawable btn_backward 0x7f020001
int drawable btn_forward 0x7f020002
int drawable btn_next 0x7f020003
int drawable btn_pause 0x7f020004
int drawable btn_play 0x7f020005
int drawable btn_playlist 0x7f020006
int drawable btn_previous 0x7f020007
int drawable btn_repeat 0x7f020008
int drawable btn_repeat_focused 0x7f020009
int drawable btn_shuffle 0x7f02000a
int drawable btn_shuffle_focused 0x7f02000b
int drawable btn_speak 0x7f02000c
int drawable gradient_bg 0x7f02000d
int drawable gradient_bg_hover 0x7f02000e
int drawable i00001_cd1_track2_con1_tennis00001 0x7f02000f
int drawable i00001_cd1_track2_con1_tennis00002 0x7f020010
int drawable i00001_cd1_track2_con1_tennis00003 0x7f020011
int drawable i00001_cd1_track2_con1_tennis00004 0x7f020012
int drawable i00001_cd1_track2_con1_tennis00005 0x7f020013
int drawable i00002_cd1_track2_con2_chess00001 0x7f020014
int drawable i00002_cd1_track2_con2_chess00002 0x7f020015
int drawable i00002_cd1_track2_con2_chess00003 0x7f020016
int drawable i00002_cd1_track2_con2_chess00004 0x7f020017
int drawable i00002_cd1_track2_con2_chess00005 0x7f020018
int drawable i00003_cd1_track2_con3_waterpolo00001 0x7f020019
int drawable i00003_cd1_track2_con3_waterpolo00002 0x7f02001a
int drawable i00003_cd1_track2_con3_waterpolo00003 0x7f02001b
int drawable i00003_cd1_track2_con3_waterpolo00004 0x7f02001c
int drawable i00003_cd1_track2_con3_waterpolo00005 0x7f02001d
int drawable i00004_cd1_track2_con4_fishing00001 0x7f02001e
int drawable i00004_cd1_track2_con4_fishing00002 0x7f02001f
int drawable i00004_cd1_track2_con4_fishing00003 0x7f020020
int drawable i00004_cd1_track2_con4_fishing00004 0x7f020021
int drawable i00004_cd1_track2_con4_fishing00005 0x7f020022
int drawable i00005_cd1_track2_con5_gardening00001 0x7f020023
int drawable i00005_cd1_track2_con5_gardening00002 0x7f020024
int drawable i00005_cd1_track2_con5_gardening00003 0x7f020025
int drawable i00005_cd1_track2_con5_gardening00004 0x7f020026
int drawable i00005_cd1_track2_con5_gardening00005 0x7f020027
int drawable i00006_cd1_track2_con6_running00001 0x7f020028
int drawable i00006_cd1_track2_con6_running00002 0x7f020029
int drawable i00006_cd1_track2_con6_running00003 0x7f02002a
int drawable i00006_cd1_track2_con6_running00004 0x7f02002b
int drawable i00006_cd1_track2_con6_running00005 0x7f02002c
int drawable i00007_cd1_track2_con7_reading00001 0x7f02002d
int drawable i00007_cd1_track2_con7_reading00002 0x7f02002e
int drawable i00007_cd1_track2_con7_reading00003 0x7f02002f
int drawable i00007_cd1_track2_con7_reading00004 0x7f020030
int drawable i00007_cd1_track2_con7_reading00005 0x7f020031
int drawable i00008_cd1_track3_hobby00001 0x7f020032
int drawable i00008_cd1_track3_hobby00002 0x7f020033
int drawable i00008_cd1_track3_hobby00003 0x7f020034
int drawable i00008_cd1_track3_hobby00004 0x7f020035
int drawable i00008_cd1_track3_hobby00005 0x7f020036
int drawable i00008_cd1_track3_hobby00006 0x7f020037
int drawable i00008_cd1_track3_hobby00007 0x7f020038
int drawable i00008_cd1_track3_hobby00008 0x7f020039
int drawable i00008_cd1_track3_hobby00009 0x7f02003a
int drawable i00008_cd1_track3_hobby00010 0x7f02003b
int drawable i00008_cd1_track3_hobby00011 0x7f02003c
int drawable i00008_cd1_track3_hobby00012 0x7f02003d
int drawable i00008_cd1_track3_hobby00013 0x7f02003e
int drawable i00009_cd1_track5_exe2_expressingfeelings00001 0x7f02003f
int drawable i00009_cd1_track5_exe2_expressingfeelings00002 0x7f020040
int drawable i00009_cd1_track5_exe2_expressingfeelings00003 0x7f020041
int drawable i00010_cd1_track6_exe3_expressingfeelings00001 0x7f020042
int drawable i00010_cd1_track6_exe3_expressingfeelings00002 0x7f020043
int drawable i00010_cd1_track6_exe3_expressingfeelings00003 0x7f020044
int drawable i00011_cd1_track7_exe4_expressingfeelings00001 0x7f020045
int drawable i00011_cd1_track7_exe4_expressingfeelings00002 0x7f020046
int drawable i00011_cd1_track7_exe4_expressingfeelings00003 0x7f020047
int drawable i00011_cd1_track7_exe4_expressingfeelings00004 0x7f020048
int drawable i00011_cd1_track7_exe4_expressingfeelings00005 0x7f020049
int drawable i00011_cd1_track7_exe4_expressingfeelings00006 0x7f02004a
int drawable ic_launcher 0x7f02004b
int drawable img_btn_backward 0x7f02004c
int drawable img_btn_backward_pressed 0x7f02004d
int drawable img_btn_forward 0x7f02004e
int drawable img_btn_forward_pressed 0x7f02004f
int drawable img_btn_next 0x7f020050
int drawable img_btn_next_pressed 0x7f020051
int drawable img_btn_pause 0x7f020052
int drawable img_btn_pause_pressed 0x7f020053
int drawable img_btn_play 0x7f020054
int drawable img_btn_play_pressed 0x7f020055
int drawable img_btn_playlist 0x7f020056
int drawable img_btn_playlist_pressed 0x7f020057
int drawable img_btn_previous 0x7f020058
int drawable img_btn_previous_pressed 0x7f020059
int drawable img_btn_repeat 0x7f02005a
int drawable img_btn_repeat_pressed 0x7f02005b
int drawable img_btn_shuffle 0x7f02005c
int drawable img_btn_shuffle_pressed 0x7f02005d
int drawable img_btn_speak 0x7f02005e
int drawable img_btn_speak_pressed 0x7f02005f
int drawable img_seekbar_bg 0x7f020060
int drawable img_seekbar_progress_blue 0x7f020061
int drawable list_selector 0x7f020062
int drawable seek_handler 0x7f020063
int drawable seekbar_progress 0x7f020064
int drawable seekbar_progress_bg 0x7f020065
int id btnBackward 0x7f06000a
int id btnForward 0x7f06000c
int id btnNext 0x7f06000d
int id btnPlay 0x7f06000b
int id btnPlaylist 0x7f060003
int id btnPrevious 0x7f060009
int id btnRepeat 0x7f060011
int id btnShuffle 0x7f060012
int id btnSpeak 0x7f060010
int id lvSong 0x7f060016
int id mainlayout 0x7f060000
int id overlay 0x7f060006
int id player_buttons 0x7f060008
int id player_footer_bg 0x7f060007
int id player_header_bg 0x7f060001
int id player_repeat 0x7f060014
int id songCurrentDurationLabel 0x7f06000f
int id songImage 0x7f060005
int id songProgressBar 0x7f06000e
int id songThumbnail 0x7f060004
int id songTitle 0x7f060002
int id songTotalDurationLabel 0x7f060013
int id timerDisplay 0x7f060015
int layout bg_player_footer 0x7f030000
int layout bg_player_header 0x7f030001
int layout grounded_corner 0x7f030002
int layout player 0x7f030003
int layout player_20140901 0x7f030004
int layout playlist 0x7f030005
int layout playlist_item 0x7f030006
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
